<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pdf.css">
</head>
<body>
    <div class="wraper">
        <div class="pdf-container">
            <img class="pdf-img"src="./letter_of_guarante.png" alt="">

            <!-- Guarantee Recipient -->
            <div class="surname print">
                <h3>Surname</h3>
            </div>
            <div class="givennames print">
                <h3>Given names</h3>
            </div>
            <div class="date-of-birth-guarantee-recipient print">
                <h3>Date of birth</h3>
            </div>
            <div class="nationality-guarantee-recipient print">
                <h3>Nationality</h3>
            </div>
            <div class="passport-num-guarantee-recipient print">
                <h3>Passport N</h3>
            </div>
            <div class="adress-in-korea-recipient print">
                <h3>Adress in Korea</h3>
            </div>
            <div class="phone-num-guarantee-recipient print">
                <h3>Phone No</h3>
            </div>
            <div class="visa print">
                <h3>Visa</h3>
            </div>
            <!-- Guarantee Recipient -->

            <!-- Guarantor -->
            <div class="fullname print">
                <h3>Full name</h3>
            </div>
            <div class="nationality-guarantor print">
                <h3>Nationality</h3>
            </div>
            <div class="date-of-birth-guarantor print">
                <h3>Date of birth</h3>
            </div>
            <div class="phone-num-guarantor print">
                <h3>Phone No</h3>
            </div>
            <div class="adress-in-korea-guarantor print">
                <h3>Adress in Korea</h3>
            </div>
            <div class="relationship print">
                <h3>Relationship to applicant</h3>
            </div>
            <div class="period-of-guarantee print">
                <h3>Period of guarantee</h3>
            </div>
            <!-- Guarantor -->


            <div class="year print">
                <h3>Year</h3>
            </div>
            <div class="month print">
                <h3>M</h3>
            </div>
            <div class="day print">
                <h3>D</h3>
            </div>
            <div class="fullnames-sign print">
                <h3>Full names</h3>
            </div>
            <div class="signature print">
                <h3>Signature</h3>
            </div>
        </div>
    </div>
    
</body>
</html>